<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/paper"
            android:padding="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextTheme"/>
                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/skill1pic"
                    style="@style/IntroductionSkillTheme"
                    />
                <TextView
                    android:id="@+id/skill1pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/skill2pic"
                    style="@style/IntroductionSkillTheme"
                    />
                <TextView
                    android:id="@+id/skill2pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/skill3pic"
                    style="@style/IntroductionSkillTheme"
                    />
                <TextView
                    android:id="@+id/skill3pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/skill4pic"
                    style="@style/IntroductionSkillTheme"
                    />
                <TextView
                    android:id="@+id/skill4pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTheme"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
